@import "reset"
html
  height: 100%
  background: #91D6DD
  // background: linear-gradient(-180deg,darken(#7dcfd7,15%) 0,lighten(#7dcfd7,2%)55%,lighten(#7dcfd7,5% ) 100%)

//var

$brand-color : #e41f1f
$blanco-nino :  #fbf6f0

//mixins

@mixin centerer
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)


body
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
  font-size: 16px
  line-height: 28px
  color: #0D1819
  height: 100%
  overflow-x: hidden
  background: linear-gradient(-180deg,darken(#7dcfd7,15%) 0,lighten(#7dcfd7,2%)55%,lighten(#7dcfd7,5% ) 100%)
  background-repeat:  no-repeat

.row
  // width: 100%
  // height: 100%

a
  text-decoration: none
  color: $brand-color

h1,h2,h3,button,.btn, .heading
  font-family: "refrigerator-deluxe"
  text-transform: uppercase
  letter-spacing: 1px

h1,h2,h3
  margin-bottom: 36px

h1
  font-size: 48px

h2
  font-size: 36px

.logo
  img
    width: 100px
    filter: drop-shadow(0px 0px 1px rgba(0,0,0,.25))


.page
  padding: 40px 80px

.lemonsplanation
  width: 60%
  margin: 120px auto
  text-align: center
  h1
    text-transform: uppercase
    font-weight: 900

.scene
  height: 100%
  position: relative
  //background: linear-gradient(-180deg,#7dcfd7 0,#10659c 40%,#7babbf 68%,#e9c39f 85%,#7dcfd7  100%)

.masthead
  position: relative
  height: 100px

.signup
  position: absolute
  right: 80px
  top: 40px
  font-size: 28px
  font-family: "refrigerator-deluxe"
  text-transform: uppercase
  filter: drop-shadow(0px 0px 1px rgba(0,0,0,.25))



.grass
  height: 40px
  background: #8dcb61
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  right: 0
  border-bottom: 2px solid #221A16

.the-sun
  width: 320px
  height: 320px
  position: absolute
  top: -300px
  left: calc(50% - 160px)
  right: calc(50% - 160px)
  border-radius: 100%
  svg
    opacity: .75


  #outersun-blue
    filter: url("/assets/images/blur.svg#blue-blur")

.settings
  color: $blanco-nino
  clear: both
  padding: 1px

.secondary-zone
  position: relative
  width: 100%
  background: #29201e url("/assets/images/lemonade-stand-bg.jpg") repeat 0 0

.secondary-zone-inner
  background: rgba(darken(#29201e, 25%), .15)

.stand
  margin: 0 auto
  width: 400px

.flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  .flex__item
    background: rgba(darken(#29201e, 25%), .05)
    border: 1px solid darken(#201816, 1%)
    margin: 3px 2px 0
    flex: 1
    header
      padding: 40px

    h2
      margin-bottom: 9px

    .flex__item-subline
      display: block
      margin-bottom: 18px
      font-family: helvetica, arial
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 10px
      color: $brand-color

.canvas-wrap
  background: rgba(darken(#29201e, 25%), .05)
  border: 1px solid darken(#201816, 1%)
  margin: 3px 2px 0
  padding: 40px
  flex: 1

.cloud-zone


.cloud1, .cloud2, .cloud3
  display: block
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.25))

@keyframes animateClouds
  0%
    transform: translateX(-1600px)
  100%
    transform: translateX(1600px)

@keyframes floaterClouds
  0%
    transform: translateX(-20px)
  50%
    transform: translateX(10px)
  100%
    transform: translateX(-20px)

.cloud2
  position: absolute
  top: 40px
  left: -120px

  img
    width: 160px

.cloud1
  position: absolute
  top: -60px
  right: 120px

  img
    width: 240px

.cloud3
  position: absolute
  top: -20px
  left: 220px

  img
    width: 180px


.moving .cloud1
  animation: floaterClouds 18s linear infinite

.moving .cloud2
  animation: animateClouds 42s linear infinite


.moving .cloud3
  animation: animateClouds 72s  infinite
  transition-timing-function: cubic-bezier(52s .42,.23,.86,.69)


.girl, .boy
  width: 140px
  position: relative
  bottom: 30px
  height: 200px

.btn
  padding: 12px 44px
  text-align: center
  border: 2px solid #5FE4DA
  background: $brand-color
  color: #5FE4DA
  &:hover
    background: darken(#E56463, 5%)
    color: $blanco-nino



.secondary-cta
  width: 60%
  padding: 120px 40px
  margin: 40px auto
  justify-content: space-around



.value-modifier-wrap
  width: 50px
  border: 1px solid darken(#201816, 1%)
  padding: 0
  margin: 0
  float: left
  margin-right: 40px

  span
    display: block
    width: 80px
    height: 80px
    border: 1px solid #221A19
    position: relative
    margin: 0
    line-height: 0

.icon
  width: 18px
  height: 18px
  display: inline-block
  fill: $blanco-nino
  +centerer
  &:hover
    fill: $brand-color
    cursor: pointer

.minus


.plus

.setting-module
  // padding: 40px
  position: relative
  min-height: 165px
  background: rgba(darken(#29201e, 25%), .2)
  //border: 1px solid darken(#201816, 1%)
  overflow: hidden


.value
  font-size: 64px
  +centerer


.sunny-icon
  display: block
  border-radius: 50px
  width: 24px !important
  height: 24px !important
  background: #C6DE5A
  border: 1px solid darken(#C6DE5A, 5%)
  +centerer

.cloudy-icon img
  width: 48px !important
  +centerer
